EVOLUTION_API_URL=http://evolution-api:8080

POSTGRES_DB=reminders
POSTGRES_USER=user
POSTGRES_PASSWORD=0bfc916f-92be-4171-ab20-53e83cb2715a
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

JWT_SECRET=supersecret

DATABASE_URL=postgresql://user:password

EVOLUTION_WEBHOOK_URL=http://api:3000/webhooks/evolution